Volume Name                    Quota       Used %Used   Partition
amunishk                      500000     108081   22%         81%  
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.xsession-errors
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/places.sqlite
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/sessionstore.js
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/cookies.sqlite
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/Cache/9/CD/B34D5d01
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/Cache/_CACHE_001_
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/Cache/_CACHE_002_
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/Cache/_CACHE_003_
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/urlclassifier3.sqlite
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/firefox/ndtdnr1o.default/urlclassifier.pset
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.mozilla/eclipse/XPC.mfasl
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/.eclipse/org.eclipse.platform_3.5.0_185596441/configuration/org.eclipse.core.runtime/.mainData.2
/afs/cats.ucsc.edu/users/l/amunishk/OldFiles/workspace/.metadata/.plugins/org.eclipse.jdt.core/1346760340.index
/afs/cats.ucsc.edu/users/l/amunishk/.xsession-errors
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/places.sqlite
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/sessionstore.js
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/cookies.sqlite
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/Cache/9/CD/B34D5d01
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/Cache/_CACHE_001_
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/Cache/_CACHE_002_
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/Cache/_CACHE_003_
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/urlclassifier3.sqlite
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/firefox/ndtdnr1o.default/urlclassifier.pset
/afs/cats.ucsc.edu/users/l/amunishk/.mozilla/eclipse/XPC.mfasl
/afs/cats.ucsc.edu/users/l/amunishk/.eclipse/org.eclipse.platform_3.5.0_185596441/configuration/org.eclipse.core.runtime/.mainData.2
/afs/cats.ucsc.edu/users/l/amunishk/workspace/.metadata/.plugins/org.eclipse.jdt.core/1346760340.index
